# Server Configuration
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=dancingponysvc
DB_PASSWORD=password
DB_NAME=dancingpony

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=myredispassword

# Other configurations
LOG_LEVEL=info

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=af-south-1
